@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Teko&family=Yeon+Sung&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family:'Yeon Sung';
}

body{
    background-color: rgb(187, 163, 97);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 45vh;
    grid-column-gap: 2px;
    margin-top: 2.7vh;
}

.info > a{
    z-index: 1;
}

.members{
    display: grid;
    grid-template-rows: 6vh 40vh;
    justify-items: center;
    border-radius: 50px 20px;
    border: 4px solid #edecec;
    background-color: black;
    color: #edecec;
}

.members:hover{
    border: 4px solid black;
    background-color: #edecec;
    color: black;
}

.imageHt > img{
    height: 97%;
    width: 97%;
} 

.logos{
    height: 5vh;
    visibility: hidden;
}

.team > p{
    font-family: 'Lobster';
    font-size: 9vh;
    font-weight: bold;
}

.team{
    place-self:center ;
}

.breaker{
    display: grid;
    margin-top: 1vh;
    height:10vh;
    place-content: center;
    color: black;
}

.breaker > h1{
    font-size: 6vh;
    font-family: 'Lobster';
}

.breaker h1:hover, .obj:hover{
    transform: scale(1.2);
}

.info{
    display: grid;
    place-items: center;
}

.info h1{
    color: rgb(187, 163, 97);
}

.name >h1{
    font-family: 'Lobster';
    padding: 2px;
}

.services{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    background-color: rgb(187, 163, 97);
    color: black;
}

.obj{
    display: grid;
    grid-template-rows: 70% 30%;
    grid-template-columns: 1fr;
    height: 23vh;
    place-items: center;
}

.text >p{
    font-size: 4vh;
}

.m4{
    font-weight: bold;
}

.content:hover{
    filter: brightness(80%);
}

#phone.app p:hover{
    transform: scale(1.2);
}

#sub.team.list:hover{
    transform: scale(1.2);
}

.doners > img{
    height:12vh
}

.context{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    height: 50vh;
}

.content{
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: repeat(1,1fr);
    place-items: center;
}

.visuals{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
}

.m4{
    margin-bottom: 120px;
    font-size: x-large;
}

.visuals >img{
    height: 49vh;
    width: 49vw;
    border-radius: 15px;
    padding: 6px;
}

hr {
    border: 3px solid black;
    margin: 2vh;
}

:root {
    --gutter: 20px;
}
  
.app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
}
  
.app > * {
    grid-column: 2 / -2;
}
  
.hs {
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px repeat(var(--total), calc(50% - var(--gutter) * 2)) 10px;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}
  
  
.hs:after {
    content: '';
}

.app {
    height: 50vh;
    overflow-y: scroll;
}
  
.hs > li,
.rivals {
    font-style: italic;
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    height: 9vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: rgb(187, 163, 97);
    border-radius: 8px;
    margin-left: 3%;
    margin-right: 3%;
}

.name > h1{
    font-size: 8vh;
    background-color: black;
    color: rgb(187, 163, 97);
    border-radius: 6px;
}

.app > p{
    background-color: black;
    color: rgb(187, 163, 97);
    font-size: 6vh;
    text-align: center;
    border-radius: 6px;
    font-family: 'Lobster';
}

@media(max-width: 1150px){
    .m4{
        font-size: large;
        text-align: center;
    }
}

@media (max-width:600px){
    .m4{
        font-size: 13px;
        text-align: center;
    }
}

@media (max-width:500px){
    .hs > li,.rivals{
        font-size: 0.6em;
    }
    
}

@media (max-width:720px){
    .hs > li,
  .rivals{
        font-size: 0.7em;
    }
    .members{
        grid-template-rows: 6vh 32vh;
    }
    .rem{
        display: none;
    }
    .logos{
        height: 2vh;
    }
    .container{
        height: 32vh;
    }
    .team > p{
        font-size: 6vh;
    }
    .logos{
        height:4vh;
    }
}

@media (min-width: 500px) and (max-width:650px){
    .imageHt > img{
        height: 89%;
        width: 77%;
    } 
    .imageHt{
        display: grid;
        align-items: end;
        justify-items: center;
    }
    .info > h1{
        font-size: 100%;
        margin-top: 13px;
        margin-left: 5px;
        color: rgb(187, 163, 97);
    }
    .members{
        border-radius: 20px 20px;
    }
}

@media (max-width: 500px) {
    .team > p {
        font-size: 4.7vh;
    }
    .info > h1{
        font-size: 100%;
        margin-top: 13px;
        color: rgb(187, 163, 97);
        margin-left: 5px;
    }
    .imageHt{
        display: grid;
        align-items: end;
    }
    .members{
        border-radius: 20px 20px;
    }
    .text >p {
        font-size: 3vh;
    }
    .doners > img {
        height: 10vh;
    }
    .name > h1 {
        font-size: 5vh;
    }
    .obj{
        height: 20vh;
    }
}

#c2,#iB2,#p2,#c1,#iB1,#p1,#iB3,#p3,#c3,#iB4,#p4,#c4{
    grid-column-start: 1;  
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#iB1,#iB2,#iB3,#iB4{
    justify-self: right;
    height: 3vh;
    width: 2vw;
    cursor: pointer;
    padding: 0.01vh;
    margin-right: 15px;
    margin-top: 9px;
    border-radius: 5vh;
}

#p1,#p2,#p3,#p4{
    place-self: center;
    margin: 4vh;
    filter: brightness(500%);
    visibility: hidden;
    color: black;
}

@media (max-width: 501px) {
    #iB1,#iB2,#iB3,#iB4{
        height: 3vh;
        width: 5vw;
    }
    #p1,#p2,#p3,#p4{
        font-size:12px;
    }
}